{
"name": "nidirect-frontend",
"version": "1.0.3",
"description": "NPM package containing the nidirect branding frontend code",
"dependencies": {
	"govuk-frontend": "<=6.14.5"
	},
"main": "index.js",
"scripts": {
	"test": "echo\"Error: no test specified\" && exit 1"
	},
"repository": {
	"type": "git",
	"url": "https://github.com/amcalinney/UXGuide-frontend.git"
	},
"keywords": [],
"author": "",
"license": "ISC",
"homepage": "https://github.com/amcalinney/UXGuide-frontend"
}